<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
.box {
	border: 1px solid black;
	border-radius: 10px;
	margin: 5px;
	padding: 5px;
	width: 42%;
	text-align: center;
}
.clear {
	clear:both;
}

.playerApproves {
	float:left;
}
.playerRejects {
	float:right;
}
.availableUsers {
	float:left;
	min-height: 150px;
}

.team1, .team2 {
	float:left;
	padding:10px;
	margin: 10px 0;
}
.team2 {
	float: right;
}
.user {
	width:auto;
	text-align: center;
	background: #b8c6df;
	background: linear-gradient(to bottom, #b8c6df 0%,#6d88b7 100%);
}

.team1 .user {
	background: #91e842;
	background: linear-gradient(to bottom, #91e842 0%,#d2ff52 100%);
}

.team2 .user {
	background: #ff3019;
	background: linear-gradient(to bottom, #ff3019 0%,#cf0404 100%);
}

.user.empty {
	background: none;
	min-height: 20px;
}

.submit {
	float :left;
	background: #f1da36;
	background: linear-gradient(to bottom, #f1da36 0%,#fefcea 100%);
	margin-top: 10px;
	padding: 5px 0;
	display: none;
}

.user .add {
/**	float: right; need to figure out how to get these to anchor right at some point**/
}
</style>
</head>
<body>
<h3>Ready to play?</h3>
<div class=teamSelection>
	<div class='box playerApproves'>YES!</div>
	<div class='box playerRejects'>I don't want to play with them</div>
	<div class='clear'></div>
	<div class="box team1">
		Team 1
		<div class='box user'>
<!--			neubie <br/> Are you in? -->
			neubie <br/> Waiting for others.
		</div>
		<div class='box user'>elocin <br/> Waiting for response.</div>
	</div>

	<div class="box team2">
		Team 2
		<div class='box user'>joolie <br/>Ready to Play!</div>
		<div class='box user'>salmon <br/>Waiting for response.</div>
	</div>
</div>
</body>
</html>
